.page__wrapper {
  display: flex;
  flex-direction: column;
  width: 100vw;
  align-items: center;
}
.contt__wrapper {
  width: 100%;
  max-width: 1176px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title__cont {
  font-size: 41px;
  font-weight: bold;
  line-height: 1.5;
  text-align: center;
}
.txt__cont {
  color: #747474;
  font-size: 18px;
  line-height: 1.5;
  width: 55%;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 30px;
}
.stats__cont {
  width: 100%;
  display: flex;
  justify-content: space-between;
  .stat__cont:nth-child(2) {
    border-left: 1px solid #d8d8d8;
    border-right: 1px solid #d8d8d8;
  }
}
.stat__cont {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 390px;
  margin-top: 20px;
  .num__cont {
    text-align: center;
    color: #3b00ad;
    font-size: 55px;
    font-weight: bold;
  }
  .subText__cont {
    text-align: center;
    font-weight: bold;
    color: #1f1f1f;
    width: 57%;
    margin-top: 10px;
    font-size: 20px;
  }
}
.cards__cont {
  width: 100%;
  max-width: 1680px;
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
}
.card__cont {
  width: 420px;
  height: 400px;
  perspective: 1000px;
}
.card__inner__cont {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.card__cont:hover .card__inner__cont {
  transform: rotateY(180deg);
}
.card__front__cont {
  width: 100%;
  height: 100%;
  // background-image:url("");
  background-color: lightgray;
  background-image: cover;
  background-repeat: no-repeat;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  position: absolute;
}
.card__back__cont {
  display: flex;
  flex-direction: column;
  padding: 10px 40px 0px 40px;
  box-sizing: border-box;
  align-items: center;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  position: absolute;
  transform: rotateY(180deg);
  height: 100%;
}
.card__img__cont {
  width: 70%;
  height: 50%;
  background-color: lightgray;
}
.card__txt__cont {
  display: flex;
  flex-direction: column;
  text-align: center;
  height: 50%;
  span:first-child {
    font-size: 24px;
    font-weight: bold;
    color: #1f1f1f;
    margin-top: 5px;
    margin-bottom: 10px;
  }
  span:last-child {
    font-size: 16px;
    line-height: 1.5;
    color: #747474;
  }
}
